<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Profile</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="image/favicon.png" width="25px" height="25px">
      <!-- external style sheet -->
      <link rel="stylesheet" href="style.css">
      
</head>
<body>

<!-- top level div -->
 <div id="Top-level-wrapper">

        
            <!-- Circle-1 -->
            <div class="circle1"></div>
            <!-- Circle-2 -->
            <div class="circle2"></div>
    
            <div class="wrapper">
    
                <div class="card-wrapper">
    
                    <div>
                        <img src="image/Nikhil photo.jpg" alt="">
                    </div>
    
                    <div class="user-name">
                        <h2>Nikhil Bavistale</h2>
                        <h4>A Learner</h4>
                        <br>
                        <div class="designation">
    
                            <div class="hero-section-heading hero-section-sub-heading">
                                <h3><span class="role"></span> </h3>
                            </div>
        
                        </div>
                    </div>
    
                    
    
                    <div class="bottom-group">
    
                        <button onclick="openModal()" class="btn-connect btn-card">
                            <!-- <i class="fa-sharp fa-regular fa-handshake"></i>  -->
    
                            <div><i class="fa-sharp fa-solid fa-handshake"></i>Reach out to me</div>
                        </button>
    
    
                    </div>
                </div>
            </div>

            <!-- social media modal component -->
            <div class="modal">
                <div class="modal-header">
                    <h2>I'm Very Responsive To Message</h2>
            
                    <div>
                        <i onclick="closeModal()" class="fa-solid fa-xmark close"></i>
                    </div>
                </div>
            
            <div>
                <h3>Let's Connect on</h3>
            
                <div class="icon-container">
            
                    <a href="https://www.linkedin.com/in/nikhil-bavistale-843580213" class="icon" id="facebook"
                        target="_blank">
                        <i class="fa fa-brands fa-linkedin" title="LinkedIn"></i>
                    </a>
            
                    <a href="https://www.facebook.com/nikhil.bavistale.3" target="_blank" class="icon" id="facebook">
                        <i class="fa-brands fa-facebook-f" title="facebook"></i>
                    </a>
            
                    <a href="https://www.instagram.com/nikk.022/" target="_blank" class="icon" id="instagram">
                        <i class="fa-brands fa-instagram" title="instagram"></i>
                        <!-- <img src="image/Instagram.png" alt="Instagram"> -->
                    </a>
            
                    <a href="https://wa.me/9131457921" target="_blank" class="icon" id="whatsapp">
                        <i class="fa-brands fa-whatsapp" title="whatsapp"></i>
                    </a>
            
                    <a href="https://t.me/@Nikk022" target="_blank" class="icon" id="telegram">
                        <i class="fa-brands fa-telegram" title="telegram"></i>
                    </a>
            
                    <a href="https://twitter.com/Nik22tale" target="_blank" class="icon" id="twitter">
                        <i class="fa-brands fa-twitter" title="twitter"></i>
                    </a>
                </div>
            </div>
            <!-- <hr> -->

            <!-- <div class="section-border"></div> -->

            <div class="second-modal-section">
                <div class="email">
                    <h3>Send me a mail</h3>
                    <a href="mailto:nikhil22tale@gmail.com" target="_blank " class="icon" id="gmail">
                   <!-- <i class="fa fa-regular fa-envelope" title="Gmail" ></i> -->
                   <img src="image/gmail.ico" alt="gmail"title="gmail">

                </a>
                </div>

                <div class="center-border"> </div>

                    <div class="portfolio-web">
                     <h3>My Portfolio Website</h3>
                     <a href="https://nikk022.github.io/PersonalPortfolio/" target="_blank"title="portfolio"
                    class="icon" id="portfolio">
                    <!-- <a href="https://www.flaticon.com/free-icons/brands-and-logotypes" title="brands and logotypes icons">Brands and logotypes icons created by Freepik - Flaticon</a> -->
                    <img src="image/portfolioLogo.png" alt="portfolio"title="portfolio">
                                            
                </a>
            </div>

            <div class="center-border"></div>

                <div class="github">
                    <h3>My Github Profile</h3>
                    <a href="https://github.com/nikk022" target="_blank" class="icon" id="github">
                    <!-- <i class="fa fa-brands fa-github" title="github"></i> -->
                    <img src="image/github.png" alt="Github" title="Github"> 
                    <!-- <i class="fa-brands fa-square-github"></i> -->
                </a>
             </div> 






<!-- second section end -->
         </div>
         <h3>My Coding Profile</h3>
         <div class="icon-container">
            <a href="https://www.codechef.com/users/nikhil_022" class="icon" target="_blank" id="codechef">
                <i title="Codechef">
                    <iconify-icon icon="simple-icons:codechef" height="36"></iconify-icon>

                </i>
        </a>

        <a href="https://leetcode.com/nikhil22tale/" class="icon" id="leetcode"
                    target="_blank" title="LeetCode">
                    <img src="image/LeetCode.png" alt="LeetCode">
                </a>

                <a href="https://www.hackerrank.com/nikhil22tale" class="icon" id="hackerrank"
                    target="_blank" title="HackerRank">
                    <img src="image/hackerRank.png" alt="hackerRank">
                    <!-- <i class="fa-brands fa-hackerrank"></i> -->
                </a>

                <a href="https://auth.geeksforgeeks.org/user/nikhilbavistalecs2020" class="icon" id="gfg"
                    target="_blank" title="GeeksforGeeks">
                    <!-- <img src="image/GfG.png" alt="GfG"> -->
                    <iconify-icon icon="simple-icons:geeksforgeeks"></iconify-icon>
                </a>
                <!-- <div class="undefined css-a64xvg"><div class="css-192qaca" style="background-color: rgb(35, 49, 66);"></div></div> -->

         </div>
         <!-- model end -->
            </div>









            <!-- wrapper end div -->
            </div>
     

    
    



        <!-- Overlay -->
       <div class="overlay" onclick="closeModal()"></div>
    </div>
    
</div>
    
      <!--typed script js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    
    <!-- font awesome -->
      <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script> 
      <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
      <script src="script.js"></script>
        
    </body>
    </html>
    